{
  "name": "nodus-web-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser-smoke.js",
    "cpunk:gateway": "node server/cpunk-gateway.js",
    "cpunk:verify": "node scripts/verify-cpunk.js"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "1.98.4",
    "buffer": "6.0.3",
    "ethers": "6.17.0",
    "tronweb": "6.5.1"
  },
  "devDependencies": {
    "playwright": "1.58.2",
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
